$(function(){
  $.getScript('js/alerts.js');
  var offset = 10
  $('#olderPostsBtn').click(function(e){
    e.preventDefault();
    $.ajax({
      url:'ajax/display/olderPosts',
      data:{
        offset:offset
      },
      method:'POST',
      success:function(reponsePHP){
        $('#post-list').append(reponsePHP).find('.post-preview:nth-last-of-type(-n+10)').hide().slideDown(function(){
          $(':focus').blur();
        });
        offset+=10;
      }
    });
  });
  $('#texte').ckeditor();
  $('#addPostForm').submit(function(e){
    e.preventDefault();
    $.ajax({
      url:'posts/add',
      data:{
        postTitre:$('#titre').val(),
        postSousTitre:$('#sousTitre').val(),
        postTexte:$('#texte').val()
      },
      method:'POST',
      success:function(reponsePHP){
        if (reponsePHP!='') {
          $('#titre').val('');
          $('#sousTitre').val('');
          $('#texte').val('');
          $('#exampleModal').modal('hide');
          $('#post-list').prepend(reponsePHP).find('div:first-of-type').hide().slideDown(function(){
            $(':focus').blur();
            alerts(1);
          });
        }
        else {
          alerts(0);
        }
      }
    });
  });
});
